# Websockets

This meant to be a training of how websockets are implemented in differents technologies.
So I will be available to implemented in other solutions. 

## How to run it
Build the docker image
> docker build -t chat-angular-node chat/ 

Then run container
> docker run -p 8080:8080 -d chat-angular-node
